# CurrencyRate_RevolutTestTask

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cloverrepublic/revolut/currency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: koin.properties
app/src/main/java/com/cloverrepublic/revolut/currency/: RatesApplication.kt
app/src/main/java/com/cloverrepublic/revolut/currency/data/: BaseCurrencyItem.kt  Currency.kt  CurrencyData.kt  ListItemData.kt  RatesModel.kt  RatesModelImpl.kt  ResourceManager.kt
app/src/main/java/com/cloverrepublic/revolut/currency/data/repository/: RatesRepository.kt  RatesRepositoryImpl.kt  RatesResponse.kt
app/src/main/java/com/cloverrepublic/revolut/currency/di/: MainModule.kt  NetworkModule.kt  RxModule.kt
app/src/main/java/com/cloverrepublic/revolut/currency/network/: RateDataObject.kt  RatesApiService.kt
app/src/main/java/com/cloverrepublic/revolut/currency/utils/ext/: Ktx.kt  RxJavaExt.kt  ViewExt.kt
app/src/main/java/com/cloverrepublic/revolut/currency/utils/rx/: ApplicationSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/cloverrepublic/revolut/currency/view/activity/: MainActivity.kt
app/src/main/java/com/cloverrepublic/revolut/currency/view/adapter/: Change.kt  ListDiffUtilCallback.kt  ListItemListener.kt  RatesAdapter.kt  RxDiffUtil.kt
app/src/main/java/com/cloverrepublic/revolut/currency/view/listitem/: BaseCurrencyListItemView.kt  ErrorListItemView.kt  ListItemView.kt  NiceCurrencyListItemView.kt  SimpleCurrencyItem.kt
app/src/main/java/com/cloverrepublic/revolut/currency/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: base_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/cloverrepublic/revolut/currency/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
